class Solution
{
public:
     vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> my_map;
        vector<int> res;
        for (int i = 0; i < nums.size(); ++i) {
            my_map[nums[i]] = i;
        }
        for (int i = 0; i < nums.size(); ++i) {
            int t = target - nums[i];
            if (my_map.count(t) && my_map[t] != i) {
                res.push_back(i);
                res.push_back(my_map[t]);
                break;
            }
        }
        return res;
    }
};
